 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperatura</title>
    <style>

        body{
            font-family: Roboto;
            background: -webkit-linear-gradient(to left, #d4a50d, #f1da0d);
            background: linear-gradient(to left, #d4a50d, #f1da0d);
        }
        #container{
            margin: 0 auto;
            width: auto;
            display: table;
            text-align: center;
        }

        #convert{
            margin-top: 2%;
            background-color: #4331fb;
        }

        #clear{
            margin-top: 2%;
            background-color: #751d1d;
        }

        #convert:hover{
            background-color: #bcc768;
        }

        h1{
            font-family: sans-serif;
            color: #042640;
        }

        input{
            display: block;
            padding: 10px;
            margin-top: 10px;
            font-size: 2em;
            color: #f4a55a;
            font-family: cursive, sans-serif;
        }

        ::-webkit-input-placeholder{
            color: #ccc;
        }

        ::-moz-placeholder { /* Firefox 18- */
            color: #ccc;
        }
        ::-moz-placeholder{ /* Firefox 19+ */
            color: #ccc;
        }
        ::-ms-input-placeholder {
            color: #ccc;
        }
        button{
            padding: 10px;
            font-size: 1.2em;
            color: #ffffff;
        }


    </style>
</head>
<body>
    <div id="container">
        <h1>Conversor de Temperatura</h1>

        <input type="text" id="fahrenheit" placeholder="fahrenheit" name="f" value="" />
        <button id="convert">Converta !</button>
        <input type="text" id="celsius" placeholder="celsius" name="c" value="" />
        <button id="clear">Reset</button>
        
    </div>
    <script type="text/JavaScript" src="./temp.js"></script>
</body>
</html>